C:\Users\Mulwa\source\repos\App5\App5\bin\Release\App5.dll
C:\Users\Mulwa\source\repos\App5\App5\bin\Release\App5.pdb
C:\Users\Mulwa\source\repos\App5\App5\bin\Release\com.companyname.app5.apk
C:\Users\Mulwa\source\repos\App5\App5\bin\Release\com.companyname.app5.aab
C:\Users\Mulwa\source\repos\App5\App5\bin\Release\com.companyname.app5-Signed.aab
C:\Users\Mulwa\source\repos\App5\App5\bin\Release\com.companyname.app5-Signed.apk
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\build.props
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\adb.props
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\App5.csprojAssemblyReference.cache
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\C9A23EAAB3EA3606.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\056E8FF18DEA114E.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\157F32D4DAEA65AE.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\C657BC705BCC9AD5.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\2A4A976808AB14F4.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\6E0EF8A11DAB09CC.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\C50F9C8C3BAFDF00.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\814BF3452EAFC238.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\915A4E6079AFB6D8.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\C9A23EAAB3EA3606.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\056E8FF18DEA114E.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\157F32D4DAEA65AE.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\C657BC705BCC9AD5.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\2A4A976808AB14F4.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\6E0EF8A11DAB09CC.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\C50F9C8C3BAFDF00.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\814BF3452EAFC238.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\915A4E6079AFB6D8.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\flata\compiled.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\R.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\R.cs.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\App5.csproj.CoreCompileInputs.cache
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\App5.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\App5.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\com.companyname.app5.apk
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\base.zip
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\com.companyname.app5.aab
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\com.companyname.app5.apks
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\layout\activity_main.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\values\colors.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\values\strings.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\values\styles.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\uploadflags.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\resolvedassemblies.hash
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\link.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\App5.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\App5.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Mono.Security.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\mscorlib.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Core.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Core.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Net.Http.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Numerics.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.armeabi-v7a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.arm64-v8a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.armeabi-v7a-managed.inc
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.arm64-v8a-managed.inc
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.armeabi-v7a-shared.inc
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.shared.inc
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\AndroidManifest.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\__environment__.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\assets\machine.config
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\mono.android.jar
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\static.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\buildid.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\environment.armeabi-v7a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\environment.arm64-v8a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\design\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\crc64c5e8277629a327b4\MainActivity.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\packaged_resources
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\src\com\companyname\app5\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.armeabi-v7a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\typemaps.arm64-v8a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\environment.armeabi-v7a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\environment.arm64-v8a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\android\bin\classes.dex
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
