C:\Users\Mulwa\source\repos\App5\App5\bin\Debug\App5.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\build.props
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\adb.props
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\B823DEA13B0DBB83.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\74EF6FFA050D9CCB.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\64FED2DF520DE82B.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\B7D65C7BD32B1750.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\5BCB7763804C9971.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\1F8F18AA954C8449.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\B48E7C87B3485285.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\F0CA134EA6484FBD.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\E0DBAE6BF1483B5D.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\B823DEA13B0DBB83.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\74EF6FFA050D9CCB.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\64FED2DF520DE82B.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\B7D65C7BD32B1750.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\5BCB7763804C9971.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\1F8F18AA954C8449.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\B48E7C87B3485285.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\F0CA134EA6484FBD.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\E0DBAE6BF1483B5D.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\flata\compiled.flata
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\R.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\R.cs.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\App5.csproj.CoreCompileInputs.cache
C:\Users\Mulwa\source\repos\App5\App5\bin\Debug\App5.pdb
C:\Users\Mulwa\source\repos\App5\App5\bin\Debug\com.companyname.app5.apk
C:\Users\Mulwa\source\repos\App5\App5\bin\Debug\com.companyname.app5.aab
C:\Users\Mulwa\source\repos\App5\App5\bin\Debug\com.companyname.app5-Signed.aab
C:\Users\Mulwa\source\repos\App5\App5\bin\Debug\com.companyname.app5-Signed.apk
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\App5.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\App5.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\com.companyname.app5.apk
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\base.zip
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\com.companyname.app5.aab
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\com.companyname.app5.apks
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\values\colors.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\values\strings.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\values\styles.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\uploadflags.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\resolvedassemblies.hash
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\App5.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\App5.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.arm64-v8a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.armeabi-v7a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.x86.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.x86_64.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.armeabi-v7a-shared.inc
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.shared.inc
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\AndroidManifest.xml
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\__environment__.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\assets\machine.config
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\static.flag
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\buildid.txt
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.x86.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.x86_64.s
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\MainActivity.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\packaged_resources
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\src\com\companyname\app5\R.java
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.arm64-v8a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.armeabi-v7a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.x86.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\typemaps.x86_64.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.x86.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\environment.x86_64.o
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\android\bin\classes.dex
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Mulwa\source\repos\App5\App5\obj\Debug\90\App5.csprojAssemblyReference.cache
